[loggers]
keys=root,test

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
qualname=test
handlers=consoleHandler, fileHandler

[logger_test]
level=INFO
handlers=consoleHandler, fileHandler
qualname=test
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('test.log', 'a', 'utf8')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-8s - %(name)-21s - %(message)s
datefmt=